username,password,3500,10
FICHEKK,sifra123,10200,550
New,12345677,333,12
ficHekk,12345678,0,0
banana,12345678,0,0
Account,password,0,0
ccc,12345678,0,0
Vladimir,sifra123,10002,1
fic,sifra123,0,0
blabler,12345678,0,0
marko,123455678,0,0
Sirko,password,0,0
acc,12345678,0,0
aaaaa,12345678,0,0
BornaJeGay,12345678,0,0
blabla,12345678,0,0
ayy1,12345678,0,0
uff,12345678,0,0
ahahahah,11111111,0,0
ahahahah2,11111111,0,0
ahahahah3,11111111,0,0
ahahahah4,11111111,0,0
ooo,11111111,0,0
ooo2,11111111,0,0
ooo3,11111111,0,0
pickica,11111111,0,0
jebotekerovoradi,11111112,0,0
jebo,33333333,0,0
account,88888888,0,0
fifi,11111111,0,0
molimte,aaaaaaaa,0,0
molimte2,aaaaaaaa,0,0
molimte3,aaaaaaaa,0,0
molimte4,aaaaaaaa,0,0
trick2g,latalata,0,0
trick3,latalata,0,0
ayoooo,11111111,0,0
ayooo1,11111111,0,0
ayooo2,11111111,0,0
ayooo3,11111111,0,0
ayooo4,11111111,0,0
ayyyy,11111111,0,0
trick34,11111111,0,0
pokusavam,11111111,0,0
pokusavam2,11111111,0,0
pokusavam6,11111111,0,0
pokusavam3,11111111,0,0
pokusavam3e,11111111,0,0
pokusavam4,11111111,0,0
jelradi,22332233,0,0
jelradi1,aaaaaaaaaa,0,0
jelradi1w,aaaaaaaaaa,0,0
plspls,11111111,0,0
plspls2,11111111,0,0
plspls2h,11111111,0,0
plspls2hgsg,11111111,0,0
trick33,11111111,0,0
qoqoq,12121212,0,0
qoqoq2,12121212,0,0
blututh,11111111,0,0
blututh2,11111111,0,0
blututh2gcc,11111111,0,0
blututh2gcc2,11111111,0,0
uuuuuu,11111111,0,0
